{
  "name": "ccui-tokens",
  "version": "1.0.0",
  "description": "CCUI Design Tokens - DTCG-compliant design tokens with Tokens Studio output",
  "main": "dist/tokens-studio/semantic/light.json",
  "exports": {
    ".": "./dist/tokens-studio/semantic/light.json",
    "./tokens-studio/*": "./dist/tokens-studio/*"
  },
  "type": "module",
  "files": [
    "dist",
    "src",
    "scripts/build.js"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "node ./scripts/build.js",
    "clean": "rm -rf ./dist",
    "watch": "nodemon --watch src --ext json --exec npm run build",
    "catalog": "node ./scripts/catalog.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "npm run build",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "dependencies": {
    "style-dictionary": "4.3.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "design-tokens",
    "dtcg",
    "style-dictionary",
    "mantine",
    "tokens-studio"
  ],
  "license": "MIT"
}
